<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <style>
      .header {
        position:fixed;
        width: 100%;
        height: 100px;
        background-color: #8f8f8f;
        text-align : center;
        top: 0;
        left: 0;
      }
      .loading {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(192, 192, 192, 0.5);
}
body{
        color: #000;
        margin: 10px 10px 100px 30px; 
        background-color: #ffffff;
      background-image:url('bg1.jpg');
            background-repeat:no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        background-attachment: fixed;
    }
      .box {
            background-color: #9dda1a;
            padding: 10px;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            }
      .btn {
            background-color: #ffffff;
            padding: 10px;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            }
    </style>
    </head>
<body>
        
        <marquee class="header" direction="left" style="font-family:Cambria">
            WELCOME TO VOID SCIENCE CLUB. WE ARE SO HAPPY TO SEE YOU HERE. HERE, YOU CAN EXPAND YOUR KNOWLEDGE DRASTICALLY. 
            INTRESTED IN SPACE? QUANTUM TECH? NANO PARTICLES? PROTON ACCELERATORS? WE HAVE THE ANSWERS, DON'T LET YOUR QUESTIOMS GO UNANSWERED
            WELCOME TO VOID SCIENCE CLUB. WE ARE SO HAPPY TO SEE YOU HERE. HERE, YOU CAN EXPAND YOUR KNOWLEDGE DRASTICALLY. 
            INTRESTED IN SPACE? QUANTUM TECH? NANO PARTICLES? PROTON ACCELERATORS? WE HAVE THE ANSWERS, DON'T LET YOUR QUESTIOMS GO UNANSWERED
        </marquee>
        <h1 class="header"><pre>                                      【ＶＯＩＤ】 Science Carnival                            </pre> </h1>
        
      <br><br><br><br><br><br><br>
      <h1>Nano Technology <h1>
      <h2><pre>Nanotechnology, also shortened to nanotech, is the use of matter on an atomic, molecular, and supramolecular scale 
for industrial purposes. The earliest, widespread description of nanotechnology referred to the particular technological goal 
of precisely manipulating atoms and molecules for fabrication of macroscale products, also now referred to as molecular nanotechnology.

This definition reflects the fact that quantum mechanical effects are important at this quantum-realm scale, and so the definition 
shifted from a particular technological goal to a research category inclusive of all types of research and technologies that deal 
with the special properties of matter which occur below the given size threshold. It is therefore common to see the plural form 
"nanotechnologies" as well as "nanoscale technologies" to refer to the broad range of research and applications whose common trait
is size.
        </pre></h2>
    
        <h1>Topics discussed</h1>
        <ul type="circle">
          <li>Biomimetic approaches</li>
          <li>Top-Down Approach</li>
          <li>Nano Particles Dimentionality</li>
          </ul>

        <h1>Workshop Outcomes</h1>
        <ul>
            <li>Better understanding of nanoparticles</li>
            <li>Usage of Nanotech</li>
            <li>Knowledge of Top-down Approach Method</li>
          </ul>
        
        <br><br>
        <h1>Timings: 9:30</h1>
        <h1>Mentor: Dr. Sakthivel</h1>
        <h1>Venue: Maze Hall</h1>
        

        <br><br>
        <h1><u>Gallery</u></h1>
        <table width="50px">
            <tr ><img src="picnanotech1.jpg" width="400px" ></tr>
            <tr>  .  </tr>
            <tr><img src="picnanotech2.jpg" width="400px"></tr>
            <br>
            <br>
            <tr><img src="picnanotech3.jpg" width="400px" ></tr>
            <tr>  .  </tr>
            <tr><img src="picnanotech4.jpg" width="400px" height="267px"></tr>
        </table>

        <br>
        <button class="btn"><a href="login.html">REGESTER!</a></button>
        <br>
        <br>
    <table width=100% height="160px">
        <tr align="center">
          <td class="box"><b><a href="home.html"><font color="black" size="60px">Home</font></a></b></td>
        </tr>

      </div>
</body>
</html>