<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <style>
      .header {
        position:fixed;
        width: 100%;
        height: 100px;
        background-color: #00bbff;
        text-align : center;
        top: 0;
        left: 0;
      }
      .loading {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(192, 192, 192, 0.5);
}
th, td {
  border-bottom: 1px solid #ddd;
}
body{
        color: #000;
        margin: 10px 10px 100px 30px; 
        background-color: #ffffff;
      background-image:url('bg1.jpg');
            background-repeat:no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        background-attachment: fixed;
    }
      .box {
            background-color: #ff9800;
            padding: 10px;
            width: 25%;
            height: 10px;
            border-radius: 100px;
            }
      .btn {
            background-color: #ffffff;
            padding: 10px;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            }
    </style>
    </head>
<body>
        
        <marquee class="header" direction="left" style="font-family:Cambria">
            WELCOME TO VOID SCIENCE CLUB. WE ARE SO HAPPY TO SEE YOU HERE. HERE, YOU CAN EXPAND YOUR KNOWLEDGE DRASTICALLY. 
            INTRESTED IN SPACE? QUANTUM TECH? NANO PARTICLES? PROTON ACCELERATORS? WE HAVE THE ANSWERS, DON'T LET YOUR QUESTIONS GO UNANSWERED
              WELCOME TO VOID SCIENCE CLUB. WE ARE SO HAPPY TO SEE YOU HERE. HERE, YOU CAN EXPAND YOUR KNOWLEDGE DRASTICALLY. 
            INTRESTED IN SPACE? QUANTUM TECH? NANO PARTICLES? PROTON ACCELERATORS? WE HAVE THE ANSWERS, DON'T LET YOUR QUESTIONS GO UNANSWERED
        </marquee>
        <h1 class="header"><pre>                                【ＶＯＩＤ】 Science Carnival                          <button class="btn"><marquee direction="up"  scrolldelay="200"><a href="login.html">REGESTER!</a>
          </marquee></button>  <br>                                                                                    <a href="../Index.html" style="color: #000000;" >HOME</a> </pre> </h1>
        <h2>21028</h2>
        
      <br><br><br><br><br><br><br>
      <h1>Why Come To【ＶＯＩＤ】Science Carnival? <h1>
      <h2><pre>We are the top innovators in research and development. We empower our students to work and progress smarter.
Thanks to our latest and smartest machinery in our labs that brings us industry leading peformamce. The supportiveness
each students gets is equal and genuine. The Students are the future and the future lies in our hands. The school conducted
a Science Exhibition to develop children’s curiosity and learn more in an experiential way. The students displayed their 
models and gave a detailed explanation of their creation . It was wonderful to watch kids being confident, creative & future ready.
        </pre></h2>

        <h1><u>We provide</u><h1>
        <ul type="square">
          <li>Hands on experience</li>
          <li>Doctorate Mentors</li>
          <li>Complementry Lunch</li>
          </ul>

        <h1><u>Gallery</u></h1>
        <table width="50px">
            <tr ><img src="piclab1.jpg" width="400px" ></tr>
            <tr>  .  </tr>
            <tr><img src="piclab2.jpg" width="400px"></tr>
            <tr>  .  </tr>
            <tr><img src="piclab3.jpg" width="400px" height="267    px"></tr>
            <br>
            <br>
            <tr><img src="piclab4.jpg" width="400px" ></tr>
            <tr>  .  </tr>
            <tr><img src="piclab5.jpg" width="400px" height="267px"></tr>
            <tr>  .  </tr>
            <tr><img src="piclab6.jpg" width="400px" height="267    px"></tr>
        </table>

        <br><br><br><br>

        <h1>Fete Timings</h1>
        <font size="5">
        <table border="1">
          <tr >
            <th align="center">Time </th >
            <th align="center">Topic</th>
            <th align="center">Mentor</th>
            <th align="center">Venue</th>
          </tr>
          <tr align="center">
            <td>9:30 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>Nano Tech</td>
            <td>Dr. Sakthivel</td>
            <td>Nano TEch Lab</td>
            </tr>
            <tr align="center">
              <td>10:15</td>
              <td>5G</td>
              <td>Mrs. Angel John</td>
              <td>Communications Studio</td>
              </tr>
              <tr align="center">
                <td>10:35</td>
                <td>Green House</td>
                <td>Mrs. Charu Latha &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>Plant Park Auditorium</td>
                </tr>
                <tr align="center">
                  <td>11:05</td>
                  <td>Jurassic Era</td>
                  <td>Dr. Silva Stone</td>
                  <td>Fossil department</td>
                  </tr>
                  <tr align="center">
                    <td>11:00</td>
                    <td>Quantum Energy</td>
                    <td>Mr. Jai Kondan</td>
                    <td>Quantum Operations Lab</td>
                    </tr>
                    <tr align="center">
                        <td>12:00             </td>
                        <td>Proton Accelerator &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>Dr. Vijayalaxmi</td>
                        <td>Physics Atomic Confrence Room&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                      </tr>
          </table>
        </font>
      <h2><font ><u>TRENDING TOPICS</u></font></h1>
    <table width=100% height="160px">
        <tr align="center">
          <td class="box"><b><a href="3.Nanotech.html"><font color="black">Nano Tech</font></a></b></td>
          <td class="box"><b><a href="#"><font color="black">Quantum Energy</font></a></b></td>
          <td class="box"><b><a href="#"><font color="black">Proton Accelerator</font></a></b></td>
        </tr>
        <tr align="center"> 
          <td class="box"><b><a href="#"><font color="black">Jurassic Era</font></a></b></td>
          <td class="box"><b><a href="#"><font color="black">Deep Space</font></a></b></td>
          <td class="box"><b><a href="#"><font color="black">5G</font></a></b></td>

        </tr>
          </table>
          <br><br><br>
          <h5 align="center"><i><b>Phone: 41 243 432</b></i></h5>
          <h5 align="center"><i>Email: voidcanival@exhibit.edu</i></h5>
          <h5 align="center"><i>Address: 94/8H, Makrov Street, Poondhamalai, Chennai, TamilNadu</i> </h5>
      </div>
</body>
</html>
