<!DOCTYPE html>
<head>
	<title>Amrita Cybernation 22</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
  margin: 0;
  height: 100%;
  background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.button_container {
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
}

.description, .link {
  font-family: 'Amatic SC', cursive;
  text-align: center;
}

.description {
  font-size: 35px;
}

.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  border-radius: 10px;
  padding: 17px 60px;
  width: 315px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.btn span {
  position: relative; 
  z-index: 1;
}


  


.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px; 
}

        .head{
            margin-top: -1%;
            margin-right: 80px;
        font-size: 70px;
        font-weight: 600;
        background-image: linear-gradient(to right, #ffffff, #384880);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        }
		 table {
		background-color: #ffffffcb;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 20px;
        background-image: url("tablebg1.jpg");
        background-repeat:no-repeat;
        background-size: cover;
        box-shadow: 20px 20px 20px rgb(0, 0, 0);
		 }
      body{ 
        background-image: url("background.jpeg");
        background-repeat: no-repeat;
        background-size:cover;
      }
	  
	</style>
    <link rel="stylesheet" href="style.css">
    <title>CyberNation22</title>
</head>  
<body>
	  
    <p style="float:left;padding:20px 10px 0px 0px;color:aliceblue"></b>Sujjanth Balaji<br>21083</p>
    <div class="square">
    </div>
    <div class="bgimg">	
		<br>
		<center>
			<h1 align="center" class="head" >Index</h1>
			<br>
	<div class="table">
        <button class="btn" ><a href="Travel/2. HTML_Tourism.html">Travel Agency</a></button><br>
        
        <button class="btn" ><a href="Symposium/home.html">Science Symposium</a></button><br>
        
        <button class="btn"><a href="Forms/forms.html">Forms</a></button><br>
        
        <button class="btn"><a href="cybernation/home.html">CyberNation</a></button><br>
        
        <button class="btn" ><a href="resume/Resume.html">Resume</a></button><br>
        
        <button class="btn"><a href="BMI calculator/index.html">Calculator</a></button><br>
        
        <button class="btn"><a href="Form Validation/forms.html">Form Validation</a></button><br>  

        <button class="btn" ><a href="Mouse events/mouse_event.html">Mouse Events</a></button><br>  

        <button class="btn" ><a href="regular expression/expression.html">Regular Expression</a></button><br>
        </div>
	</center>
	</form>
</body>
</html>
