<!DOCTYPE html>
    <head>
        <link rel="shortcut icon" href="HTML Tourism.ico"/>
        <title>
            HTML TOURISM
        </title>
    <style>        
    table {
            border: 5px solid;
    }
    img {
            border: 5px solid #555;
    }
    body{
        color: #000;
        margin: 10px 10px 100px 30px; 
        background-color: #ffffff;
      background-image:url('HTML Tourism bg1.jpg');
            background-repeat:no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        background-attachment: fixed;
    }
    /*body{
        background-image: url("HTML\ Tourism\ bg1.jpg");
        background-repeat:no-repeat;
        background-size: cover;
        
    }*/
    </style>
            
    </head>
    <body>  
        
        <marquee direction="left"><font color="gold"> <h4> Get Your Vacation Booked Soon. Book With Us To Enjoy A Hastlefree Travel And A Relaxing Tour. 
            We Offer The Best Service In The Tourism Market. Top Quality Services With The Best Transport Planning Team In India  </h4></font> </marquee> 
        <center ><img src="HTML Tourism.png" width="250" height="150"></center>
        <h1 align="center"><font color="orange"><i><u>BOOK HERE TO GO ANYWHERE</u></i></font></h1>
        <center><a href="../Index.html" style="color: #000000;" >HOME</a></center>
        <center><table style="width:800px"  color="#d5f2c3">
            <tr>
                <td align="center"><a href="3. HTML Tourism Flight.html" ><img src="HTML Tourism flight.png" width="100" height="80" 
                    alt="Flight" ></a> </td>
                <td align="center"><a href="4. HTML Tourism Train.html" ><img src="HTML Tourism train.png" width="110" 
                    alt="Train"></a></td>
                <td align="center"><a href="5. HTML Tourism Bus.html" ><img src="HTML Tourism bus.png" width="100" 
                    alt="BUS" ></td>
            </tr>
            <tr>
                <td align="center">Flight</td>
                <td align="center">Train</td>
                <td align="center">Bus</td>
            </tr>
        </table>
    </center>
    <br>
        <h1 ><b><font color="grey">  Visit Your Dream Place</font></b></h1>
        <h1 ><font color="orange" face="Arial Black">Why Should You Travel Through Us?</font></h1>
        <ul ><b>
           <li ><b><h2 > Hastlefree Experience</h2></b></li>   
           <li><b><h2> Comfortable Travel</h2></b></li>          
           <li><b><h2>0% Comission</h2></b></li>      
           <li><b><h2>Numerous Offers </h2></b></li> 
        </b></ul>
        <br>
        <h1 align="center"><b><em> <u>
           <font color="purple" > OFFERS</font>
        </u></em></b></h1>
      
        <br>
        <br><br><br>
        <h5 align="center"><i><b>Phone: 41 243 432</b></i></h5>
        <h5 align="center"><i>Email: HTMLTravels@Tourism.html</i></h5>
        <h5 align="center"><i>Address: 94/8H, Makrov Street,Near Bloncha Beach, Pondicherry, TamilNadu</i> </h5>
        
    </body>
</html>