<!DOCTYPE html>
<head>
    <center ><a href="2. HTML_Tourism.html" ><img src="HTML Tourism.png" width="250" height="150"></a></center>
        <link rel="shortcut icon" href="HTML Tourism.ico"/>
        <title>
            HTML TOURISM
        </title>
    <style>
        *{
  margin: 0;
  pading: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(63,72,83);
  font-family: sans-serif;
  color: rgb(220,220,220);
  padding: 50px;
  width: 100vw;
  overflow-x: hidden;
}
h1{
  font-weight: 400;
}
a{
  color: inherit;
}
p{
  margin-top: .7em;
}
.warning{
  color: rgb(62,148,236);
}
.st_viewport{
  max-height: 500px;
  overflow: auto;
}

[data-table_id="1"]{
  background-color: rgb(255,115,0);
}
[data-table_id="2"]{
  background-color: rgb(61,53,39);
  color: rgb(220,220,220);
}
[data-table_id="3"]{
  background-color: rgba(168,189,4, .8);
}

._rank{
  min-width: 80px;
}
._id{
  min-width: 60px;
}
._name{
  min-width: 200px;
}
._surname{
  min-width: 160px;
}
._year{
  min-width: 150px;
}
._section{
  min-width: 130px;
}

pre{
  overflow: auto;
}

/** Sticky table styles **/
.st_viewport{
  background-color: rgb(0, 255, 76);
  color: rgb(27,30,36);
  margin: 20px 0;
}
/* ###  Table wrap */
.st_wrap_table{
  
}
/* ##   header */
.st_table_header{
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  background-color: rgb(27,30,36);
  color: rgb(220,220,220);
}
.st_table_header h2{
  font-weight: 400;
  margin: 0 20px;
  padding: 20px 0 0;
}
.st_table_header .st_row{
  color: rgba(220,220,220, .7);
}
.st_table_header .st_column{
  
}
/* ##  table */
.st_table{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
/* #   row */
.st_row{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}
.st_table .st_row:nth-child(even){
  background-color: rgba(0,0,0, .1)
}
/* #   column */
.st_column{
  padding: 10px 20px;
}
    </style>
</head>
<body>
    <h4 ><a href="2. HTML_Tourism.html">HOME PAGE</a></h4>
<main class="st_viewport">
    <div class="st_wrap_table" data-table_id="0">
      <header class="st_table_header">
        <h2>FLIGHT DELHI-UAE</h2>
        <div class="st_row">
          <div class="st_column _rank">No.</div>
          <div class="st_column _name">BUS</div>
          <div class="st_column _surname">DEPARTURE</div>
          <div class="st_column _year">ARRIVAL</div>
          <div class="st_column _section">PRICE</div>
        </div>
      </header>
      <div class="st_table">
        <div class="st_row">
          <div class="st_column _rank">1</div>
          <div class="st_column _name">VOLVO AC/SL</div>
          <div class="st_column _surname">CHENNAI</div>
          <div class="st_column _year">BANGALORE</div>
          <div class="st_column _section" align="center">   2,450</div>
          <button><a href="6. HTML Tourism Booked.html">book</a></button>
        </div>
      </div>
      <div class="st_table">
        <div class="st_row">
          <div class="st_column _rank">2</div>
          <div class="st_column _name">BHARAT BENZ AC/SL</div>
          <div class="st_column _surname">COIMBATORE</div>
          <div class="st_column _year">HYDERABAD     </div>
          <div class="st_column _section" align="center">   4,530</div>
          <button><a href="6. HTML Tourism Booked.html">book</a></button>
        </div>
      </div>
      <div class="st_table">
        <div class="st_row">
          <div class="st_column _rank">3</div>
          <div class="st_column _name">REDD BUS NON-AC</div>
          <div class="st_column _surname">TRIVANDRAM</div>
          <div class="st_column _year">MANGALORE</div>
          <div class="st_column _section" align="center">   4,800</div>
          <button><a href="6. HTML Tourism Booked.html">book</a></button>
        </div>
      </div>
      <div class="st_table">
        <div class="st_row">
          <div class="st_column _rank">4</div>
          <div class="st_column _name">VOLVO</div>
          <div class="st_column _surname">COIMBATORE</div>
          <div class="st_column _year">TIRUPATHI     </div>
          <div class="st_column _section" align="center">   2,350</div>
          <button><a href="6. HTML Tourism Booked.html">book</a></button>
        </div>
      </div>
    </div>
    <div class="st_table">
        <div class="st_row">
          <div class="st_column _rank">5</div>
          <div class="st_column _name">INDIAN RIDER</div>
          <div class="st_column _surname">DELHI</div>
          <div class="st_column _year">GOA  </div>
          <div class="st_column _section" align="center">   13,000</div>
          <button><a href="6. HTML Tourism Booked.html">book</a></button>
        </div>
      </div>
      <div class="st_table">
        <div class="st_row">
          <div class="st_column _rank">6</div>
          <div class="st_column _name">BHARAT BENZ</div>
          <div class="st_column _surname">VISAKAPATNAM</div>
          <div class="st_column _year">CHENNAI</div>
          <div class="st_column _section" align="center">   4,430</div>
          <button><a href="6. HTML Tourism Booked.html">book</a></button>
        </div>
      </div>
      <div class="st_table">
        <div class="st_row">
          <div class="st_column _rank">7</div>
          <div class="st_column _name">MAXIMUX</div>
          <div class="st_column _surname">SALEM</div>
          <div class="st_column _year">MUMBAI  </div>
          <div class="st_column _section" align="center">   11,500</div>
          <button><a href="6. HTML Tourism Booked.html">book</a></button>
        </div>
      </div>
        </div>
      </div>
    </div>
</main>
</body>
<html>