<html>
<head>
	<head>
	<title>Form Validation</title>
	<script>
      function myfun()
       {
        var name= document.forms["RegForm"]["Name"].value;
        var email=document.forms.RegForm.EMail.value;
        var ph=document.forms.RegForm.Telephone.value;
        var what=document.forms.RegForm.Subject.value;
        var pass=document.forms.RegForm.Password.value;
        var regEmail=/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/g;                                      
        if (name == "") 
		    {
               window.alert("Please enter your name properly");
                }
        if (email == "" || !regEmail.test(email)) 
		    {
                    window.alert("Please enter a valid e-mail address.");
                }
        if(pass.length <6 || pass.length <18)
		   {
                    alert("Password should have 6 to 18 character long");
                }
        if (ph == "" || isNaN(ph)) 
		    {
                    alert("Please enter valid phone number.");
                    return false;
                }
        if (what.selectedIndex == -1)
			{
                    alert("Please select your course.");
                    return false;
                } 
                return true;
       }
	  </script>
	  <style>
	  .h{
          background-image: url("bg.png");
          height:635px; 
		  width:1530px;
          background-repeat: no-repeat;
          background-size:cover;
		  padding-top:100px;
        }
		.back{
		     background-color: rgb(255, 255, 255);
             background-color: rgba(0,0,0, 0.4); 
             color: white;
             font-weight: bold;
             border: 2px solid #121111;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             width: 50%;
             padding: 10px;			 
               }
		*{
		margin:0;
		}
	  </style>
	</head>
<body>
  <br><br>
  <center><a href="../Index.html" style="color: #000000;" >HOME</a></center>
 <div class="h">
   <div class="back">
     <h1 style="text-align: center;">Create Account</h1><br>
     <center><form name="RegForm" onsubmit="myfun()" method="post">         
     <p>Name: <input type="text" name="Name" /></p><br>
     <p>E-mail Address: <input type="text" name="EMail" /></p><br>
     <p>Password: <input type="password" name="Password" /></p><br>
     <p>Confirm Password: <input type="password"/></p><br>
     <p>Phone: <input type="text" name="Telephone" /></p><br>
     <p>Degree:<select type="text" value="" name="Subject">
	    <option selected hidden>Select Degree</option>
        <option>B.tech</option>
        <option>M.Tech</option>
        <option>Ph.D</option>
        <option>B.Sc</option>
        <option>M.Sc</option>
        </select>
      </p><br><br>
     <p><input type="submit" value="Submit" name="Submit"/>
       <input type="reset" value="Reset" name="Reset" /></p> 
    </form></center>
	</div>
   </div>
  </body>
</html>